<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listing</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            background-color: #fff;
            color: #333;
            position: relative;
            margin: 0;
            padding: 0;
        }

        viewer {
            display: block;
            position: fixed;
            background-color: #000;
            box-shadow: 0 0 10px rgba(0,0,0,0.0);
            transform: translateX(-100px);
            bottom: 8px;
            transition: all 0.3s cubic-bezier(0.230, 1.000, 0.320, 1.000);
            overflow: hidden;
            z-index: 1;
            opacity: 0;
        }

        viewer img {
            width: 100%;
        }

        viewer.active {
            transform: translateX(4px);
            box-shadow: 0 0 10px rgba(0,0,0,0.333);
            opacity: 1;
        }

        a {
            color: #3e8ff7;
            text-decoration: none;
            cursor: pointer;
            display: block;
            width: 100%;
        }
        .sortTable,
        table {
            width: calc(75% - 50px);
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: separate;
            position: relative;
        }
        table td {
            height: 1.75em;
            width: 75%;
            padding: 5px 10px;
        }
        table tr td:last-child {
            width: 25%;
        }
        tr td {
            background-color: #fff;
        }
        .imageTable tr:hover td {
            background-color: #3e8ff7;
            color: #fff ;
        }
        .imageTable tr:hover td a {
            color: #fff
        }
        tr:nth-child(even) td {
            background-color:  #fafafa;
        }

        td:last-of-type {
            text-align: right;
        }
        input {
            display: block;
            box-sizing: border-box;
            border: 2px solid #efefef;
            font-size: 1.3em;
            border-radius: 5px;
            padding: 4px 8px;
            width: calc(75% - 50px);
            margin: 1em auto;
            outline: none;
        }
        input:focus {
            border-color:#3e8ff7
        }
        .sortTable td {
            background-color: #efefef;
            height: 1em;
        }
        .sortTable .sortRow td a {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            user-select: none;
            top: 0;
            left: 0;
            line-height: 1em;
            z-index: 1;
            font-size: 1em;
            line-height: 2em;
            font-weight: 500;
        }
        .sortTable .sortRow td:first-of-type a:before {
            content: '';
            display: block;
            height: calc(100% - 4px);
            width: calc(100% - 2px);
            margin: 2px;
            position: absolute;
            border-radius: 4px;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #fff;
            transform: translateX(calc(100% - 1px));
            transition: transform 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }
        .sortTable .sortRow td:first-of-type a.active:before {
            transform: translateX(calc(0%));
        }
        .sortTable .sortRow > td {
            width: 50% !important;
        }
        .sortTable .sortRow td a.active {
            color: #3e8ff7;
            z-index: 1;
        }
        .sortTable .sortRow td a {
            color: #999;
        }
        .sortTable .sortRow td {
            padding: 0.5em;
            text-align: center;
            position: relative;
        }
        .sortTable .sortRow td:first-of-type {
            border-radius: 5px 0 0 5px;
        }
        .sortTable .sortRow td:last-of-type {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.91.0.js"></script>
    <script src="bundle.js"></script>
</body>
</html>
